{ "name": "node-five"
, "version": "0.0.1"
, "author": "Artur Adib"
, "description": "HTML5 APIs for Node.js"
, "repository": "arturadib/node-five"
, "homepage": "http://github.com/arturadib/node-five"
, "main": "./lib/five.js"
, "dependencies": {
    "shelljs": "0.0.5pre4",
    "node-qt": "0.0.2"
  }
}
